{
  "name": "whatsapi-bridge",
  "version": "1.1.0",
  "description": "Enterprise-grade WhatsApp Web.js REST API Bridge with AI capabilities, TypeScript, Redis, and Socket.IO support for seamless messaging automation",
  "main": "dist/index.js",
  "homepage": "https://github.com/nbhatti/whatsapi-bridge#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbhatti/whatsapi-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/nbhatti/whatsapi-bridge/issues"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:redis": "ts-node scripts/test-redis.ts",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml build",
    "redis:up": "docker-compose up redis -d",
    "redis:down": "docker-compose down redis",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "security:check": "npm run lint && npm audit && npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:prerelease": "npm version prerelease",
    "release:patch": "npm run build && npm run test && npm version patch && git push --follow-tags",
    "release:minor": "npm run build && npm run test && npm version minor && git push --follow-tags",
    "release:major": "npm run build && npm run test && npm version major && git push --follow-tags",
    "changelog": "git log --oneline --decorate --graph",
    "prepare:release": "npm run clean && npm run build && npm run test && npm run security:check"
  },
  "keywords": [
    "whatsapp",
    "api",
    "bridge",
    "rest",
    "typescript",
    "express",
    "websocket",
    "redis",
    "messaging",
    "ai",
    "automation",
    "whatsapp-web",
    "chat-api",
    "socket-io",
    "enterprise",
    "business-messaging",
    "open-source"
  ],
  "author": {
    "name": "Muhammad Naseer Bhatti",
    "email": "naseer@ylinx.pk",
    "url": "https://ylinx.pk"
  },
  "contributors": [
    {
      "name": "yLinx",
      "email": "naseer@ylinx.pk",
      "url": "https://ylinx.pk"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "type": "commonjs",
  "overrides": {
    "ws": ">=8.18.0",
    "tar-fs": ">=3.0.0"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "ioredis": "^5.7.0",
    "joi": "^18.0.0",
    "joi-to-swagger": "^6.2.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rate-limit-redis": "^4.2.1",
    "redis": "^5.8.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "whatsapp-web.js": "^1.31.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.3",
    "@types/mime-types": "^3.0.1",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "@types/node-fetch": "^2.6.13",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1"
  }
}
